{
  "name": "n8n-nodes-vatfix-plus",
  "version": "1.0.19",
  "description": "VATFix Plus — EU VAT validation for n8n",
  "author": "VATFix Plus <api@vatfix.eu>",
  "license": "MIT",
  "keywords": [
    "n8n-community-node-package",
    "n8n-nodes",
    "vat",
    "vies",
    "eu",
    "vatfix"
  ],
  "homepage": "https://plus.vatfix.eu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vatfix/n8n-nodes-vatfix-plus.git"
  },
  "bugs": {
    "url": "https://github.com/vatfix/n8n-nodes-vatfix-plus/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && cp nodes/Vatfix/vatfix.svg dist/nodes/Vatfix/ && cp credentials/vatfix.svg dist/credentials/",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.82.0",
    "typescript": "^5.9.2"
  },
  "n8n": {
    "nodes": [
      "dist/nodes/Vatfix/Vatfix.node.js"
    ],
    "credentials": [
      "dist/credentials/VatfixApi.credentials.js"
    ]
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "agent-base": "^7.1.4",
    "amqplib": "^0.10.9",
    "ansi-regex": "^6.2.0",
    "ansi-styles": "^6.2.1",
    "anymatch": "^3.1.3",
    "array-buffer-byte-length": "^1.0.2",
    "array-parallel": "^0.1.3",
    "array-series": "^0.1.5",
    "arraybuffer.prototype.slice": "^1.0.4",
    "arrify": "^2.0.1",
    "asn1": "^0.2.6",
    "asn1.js": "^5.4.1",
    "asn1.js-rfc2560": "^5.0.1",
    "asn1.js-rfc5280": "^3.0.0",
    "assert": "^2.1.0",
    "assert-options": "^0.8.0",
    "ast-types": "^0.15.2",
    "async": "^3.2.6",
    "async-function": "^1.0.0",
    "async-retry": "^1.3.3",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.7",
    "avsc": "^5.7.9",
    "aws4": "^1.13.2",
    "axios": "^0.21.4",
    "balanced-match": "^1.0.2",
    "base-64": "^1.0.0",
    "base64-js": "^1.5.1",
    "basic-auth": "^2.0.1",
    "bcrypt-pbkdf": "^1.0.2",
    "big-integer": "^1.6.52",
    "bignumber.js": "^9.3.1",
    "binary-extensions": "^2.3.0",
    "binascii": "^0.0.2",
    "bl": "^6.1.3",
    "bluebird": "^2.11.0",
    "bn.js": "^4.12.2",
    "boolbase": "^1.0.0",
    "bowser": "^2.12.1",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "broker-factory": "^3.1.9",
    "browser-request": "^0.3.3",
    "bson": "^4.7.2",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "buffer-more-ints": "^1.0.0",
    "buffer-writer": "^2.0.0",
    "buildcheck": "^0.0.6",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camel-case": "^4.1.2",
    "capital-case": "^1.0.4",
    "change-case": "^4.1.2",
    "charenc": "^0.0.2",
    "cheerio": "^1.0.0-rc.6",
    "cheerio-select": "^1.6.0",
    "chokidar": "^3.5.2",
    "cliui": "^8.0.1",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "colorspace": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^9.5.0",
    "commist": "^3.2.0",
    "concat-stream": "^2.0.0",
    "constant-case": "^3.0.4",
    "core-util-is": "^1.0.3",
    "cpu-features": "^0.0.10",
    "cron": "^1.7.2",
    "cross-spawn": "^7.0.6",
    "crypt": "^0.0.2",
    "crypto-js": "^4.2.0",
    "css-select": "^4.3.0",
    "css-what": "^6.2.2",
    "csv-parse": "^5.6.0",
    "currency-codes": "^2.2.0",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-length": "^1.0.2",
    "data-view-byte-offset": "^1.0.1",
    "debug": "^3.2.7",
    "deep-equal": "^2.2.0",
    "deepmerge": "^4.3.1",
    "define-data-property": "^1.1.4",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "denque": "^2.1.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "dommatrix": "^1.0.3",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "dunder-proto": "^1.0.1",
    "duplexify": "^4.1.3",
    "eastasianwidth": "^0.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "emoji-regex": "^9.2.2",
    "enabled": "^2.0.0",
    "encoding-japanese": "^2.2.0",
    "end-of-stream": "^1.4.5",
    "entities": "^2.2.0",
    "err-code": "^2.0.3",
    "es-abstract": "^1.24.0",
    "es-aggregate-error": "^1.0.14",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-get-iterator": "^1.1.3",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es-to-primitive": "^1.3.0",
    "escalade": "^3.2.0",
    "eslint-config-riot": "^1.0.0",
    "esprima": "^4.0.1",
    "esprima-next": "^5.8.4",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "eventsource": "^2.0.2",
    "expand-tilde": "^2.0.2",
    "extend": "^3.0.2",
    "fast-glob": "^3.3.3",
    "fast-unique-numbers": "^9.0.23",
    "fast-xml-parser": "^5.2.5",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.19.1",
    "fecha": "^4.2.3",
    "fflate": "^0.7.4",
    "file-type": "^16.5.4",
    "fill-range": "^7.1.1",
    "first-match": "^0.0.1",
    "flatted": "^3.3.3",
    "fn.name": "^1.1.0",
    "follow-redirects": "^1.15.11",
    "for-each": "^0.3.5",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.4",
    "fsevents": "^2.3.3",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.8",
    "functions-have-names": "^1.2.3",
    "gaxios": "^6.7.1",
    "gcp-metadata": "^6.1.1",
    "generate-function": "^2.3.1",
    "generic-pool": "^3.9.0",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-symbol-description": "^1.1.0",
    "get-system-fonts": "^2.0.2",
    "glob": "^10.4.5",
    "glob-parent": "^5.1.2",
    "globalthis": "^1.0.4",
    "gm": "^1.25.1",
    "google-auth-library": "^9.15.1",
    "google-logging-utils": "^0.0.2",
    "gopd": "^1.2.0",
    "gtoken": "^7.1.0",
    "has-bigints": "^1.1.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "header-case": "^2.0.4",
    "help-me": "^5.0.0",
    "homedir-polyfill": "^1.0.3",
    "html-entities": "^2.6.0",
    "html-to-text": "^9.0.5",
    "htmlparser2": "^6.1.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "ics": "^2.44.0",
    "ieee754": "^1.2.1",
    "imap": "^0.8.19",
    "imap-simple": "^4.3.0",
    "inherits": "^2.0.4",
    "internal-slot": "^1.1.0",
    "ip-address": "^10.0.1",
    "is-arguments": "^1.2.0",
    "is-array-buffer": "^3.0.5",
    "is-arrayish": "^0.3.2",
    "is-async-function": "^2.1.1",
    "is-bigint": "^1.1.0",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.2.2",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.7",
    "is-data-view": "^1.0.2",
    "is-date-object": "^1.1.0",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.1.0",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.3",
    "is-nan": "^1.3.2",
    "is-negative-zero": "^2.0.3",
    "is-number": "^7.0.0",
    "is-number-object": "^1.1.1",
    "is-promise": "^1.0.1",
    "is-property": "^1.0.2",
    "is-regex": "^1.2.1",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-stream": "^2.0.1",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.1.1",
    "is-weakset": "^2.0.4",
    "is-wsl": "^2.2.0",
    "isarray": "^2.0.5",
    "isbot": "^3.8.0",
    "isexe": "^2.0.0",
    "iso-639-1": "^2.1.15",
    "jackspeak": "^3.4.3",
    "jmespath": "^0.16.0",
    "js-base64": "^3.7.2",
    "js-md4": "^0.3.2",
    "js-nacl": "^1.4.0",
    "js-sdsl": "^4.3.0",
    "jsbi": "^4.3.2",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jssha": "^3.3.1",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "kafkajs": "^1.16.0",
    "kuler": "^2.0.0",
    "ldapts": "^4.2.6",
    "leac": "^0.6.0",
    "libbase64": "^1.3.0",
    "libmime": "^5.3.7",
    "libqp": "^2.1.1",
    "linkify-it": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "logform": "^2.7.0",
    "long": "^4.0.0",
    "lossless-json": "^1.0.5",
    "lower-case": "^2.0.2",
    "lru-cache": "^10.4.3",
    "luxon": "^3.7.2",
    "mailparser": "^3.7.4",
    "mailsplit": "^5.4.5",
    "make-dir": "^3.1.0",
    "mappersmith": "^2.46.0",
    "math-intrinsics": "^1.1.0",
    "md5": "^2.3.0",
    "memory-pager": "^1.5.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minifaker": "^1.34.1",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^9.0.5",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mkdirp": "^1.0.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "mongodb": "^4.17.2",
    "mongodb-connection-string-url": "^2.6.0",
    "mqtt": "^5.14.1",
    "mqtt-packet": "^9.0.2",
    "ms": "^2.1.3",
    "mssql": "^8.1.4",
    "mysql2": "^2.3.3",
    "n8n-nodes-base": "^1.14.1",
    "n8n-nodes-vatfix-plus": "^1.0.14",
    "named-placeholders": "^1.1.3",
    "nan": "^2.23.0",
    "nanoclone": "^0.2.1",
    "nanoid": "^3.3.11",
    "native-duplexpair": "^1.0.0",
    "no-case": "^3.0.4",
    "node-abort-controller": "^3.1.1",
    "node-fetch": "^2.7.0",
    "node-html-markdown": "^1.3.0",
    "node-html-parser": "^6.1.13",
    "node-ssh": "^12.0.5",
    "nodeify": "^1.0.1",
    "nodemailer": "^6.10.1",
    "normalize-path": "^3.0.0",
    "nth-check": "^2.1.1",
    "nub": "^0.0.0",
    "number-allocator": "^1.0.14",
    "oauth-1.0a": "^2.2.6",
    "object-inspect": "^1.13.4",
    "object-is": "^1.1.6",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "once": "^1.4.0",
    "one-time": "^1.0.0",
    "open": "^7.4.2",
    "otpauth": "^9.4.1",
    "own-keys": "^1.0.1",
    "p-cancelable": "^2.1.1",
    "p-limit": "^3.1.0",
    "package-json-from-dist": "^1.0.1",
    "packet-reader": "^1.0.0",
    "param-case": "^3.0.4",
    "parse-passwd": "^1.0.0",
    "parse5": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "parseley": "^0.12.1",
    "pascal-case": "^3.1.2",
    "path-case": "^3.0.4",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "pdfjs-dist": "^2.16.105",
    "peberminta": "^0.9.0",
    "peek-readable": "^4.1.0",
    "pg": "^8.16.3",
    "pg-cloudflare": "^1.2.7",
    "pg-connection-string": "^2.9.1",
    "pg-int8": "^1.0.1",
    "pg-minify": "^1.6.2",
    "pg-pool": "^3.10.1",
    "pg-promise": "^10.15.4",
    "pg-protocol": "^1.10.3",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picomatch": "^2.3.1",
    "possible-typed-array-names": "^1.1.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "pretty-bytes": "^5.6.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "promise": "^1.3.0",
    "promise-ftp": "^1.3.5",
    "promise-ftp-common": "^1.1.5",
    "promise-retry": "^2.0.1",
    "property-expr": "^2.0.6",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "punycode.js": "^2.3.1",
    "pyodide": "^0.23.4",
    "python-struct": "^1.1.3",
    "qs": "^6.14.0",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "quoted-printable": "^1.0.1",
    "readable-stream": "^3.6.2",
    "readable-web-to-node-stream": "^3.0.4",
    "readdirp": "^3.6.0",
    "recast": "^0.21.5",
    "redis": "^3.1.2",
    "redis-commands": "^1.7.0",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "reflect.getprototypeof": "^1.0.10",
    "regexp.prototype.flags": "^1.5.4",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "retry": "^0.13.1",
    "retry-request": "^7.0.2",
    "reusify": "^1.1.0",
    "rfc2047": "^4.0.1",
    "rfdc": "^1.4.1",
    "rhea": "^1.0.24",
    "rss-parser": "^3.13.0",
    "run-parallel": "^1.2.0",
    "safe-array-concat": "^1.1.3",
    "safe-buffer": "^5.1.2",
    "safe-push-apply": "^1.0.0",
    "safe-regex-test": "^1.1.0",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "sb-promise-queue": "^2.1.1",
    "sb-scandir": "^3.1.1",
    "selderee": "^0.11.0",
    "semver": "^7.7.2",
    "sentence-case": "^3.0.4",
    "seq-queue": "^0.0.5",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "set-proto": "^1.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-escape": "^0.2.0",
    "showdown": "^2.1.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "simple-git": "^3.28.0",
    "simple-lru-cache": "^0.0.2",
    "simple-swizzle": "^0.2.2",
    "smart-buffer": "^4.2.0",
    "snake-case": "^3.0.4",
    "snowflake-sdk": "^1.15.0",
    "socks": "^2.8.7",
    "source-map": "^0.6.1",
    "sparse-bitfield": "^3.0.3",
    "spex": "^3.2.0",
    "split2": "^4.2.0",
    "sprintf-js": "^1.1.3",
    "sqlstring": "^2.3.3",
    "ssh2": "^1.17.0",
    "ssh2-sftp-client": "^7.2.3",
    "stack-trace": "^0.0.10",
    "stop-iteration-iterator": "^1.1.0",
    "stoppable": "^1.1.0",
    "stream-events": "^1.0.5",
    "stream-shift": "^1.0.3",
    "strict-event-emitter-types": "^2.0.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "string.prototype.trim": "^1.2.10",
    "string.prototype.trimend": "^1.0.9",
    "string.prototype.trimstart": "^1.0.8",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "strnum": "^2.1.1",
    "strtok3": "^6.3.0",
    "stubs": "^3.0.0",
    "tarn": "^3.0.2",
    "tedious": "^14.7.0",
    "teeny-request": "^9.0.0",
    "text-hex": "^1.0.0",
    "title-case": "^3.0.3",
    "tlds": "^1.259.0",
    "tmp": "^0.2.5",
    "tmp-promise": "^3.0.3",
    "to-regex-range": "^5.0.1",
    "token-types": "^4.2.1",
    "toml": "^3.0.0",
    "toposort": "^2.0.2",
    "tr46": "^3.0.0",
    "transliteration": "^2.3.5",
    "triple-beam": "^1.4.1",
    "tslib": "^2.8.1",
    "tunnel": "^0.0.6",
    "tweetnacl": "^0.14.5",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "typed-array-byte-offset": "^1.0.4",
    "typed-array-length": "^1.0.7",
    "typedarray": "^0.0.6",
    "typedi": "^0.10.0",
    "uc.micro": "^2.1.0",
    "unbox-primitive": "^1.1.0",
    "undici-types": "^7.10.0",
    "upper-case": "^2.0.2",
    "upper-case-first": "^2.0.2",
    "url-parse": "^1.5.10",
    "utf7": "^1.0.2",
    "utf8": "^2.1.2",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "uuencode": "^0.0.4",
    "uuid": "^8.3.2",
    "web-streams-polyfill": "^3.3.3",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.1.1",
    "which-builtin-type": "^1.2.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.19",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "worker-factory": "^7.0.45",
    "worker-timers": "^8.0.24",
    "worker-timers-broker": "^8.0.10",
    "worker-timers-worker": "^9.0.10",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.3",
    "xlsx": "^0.19.3",
    "xml2js": "^0.5.0",
    "xmlbuilder": "^11.0.1",
    "xregexp": "^2.0.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "yup": "^0.32.11",
    "zod": "^3.24.1"
  }
}
